{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "Jwt": {
      "Key":  "EiXL07JpEuJNhCEAlyAfjVFZ/9fDpIcTNU20Ary821bqcA3Wt6fTMDlYNMEEaVu2meKmT+Vu00GJf9XtmCadvg==",
      "Issuer": "DonghuaAPI" , 
      "Audience": "DonghuaAppClient"
  }
}
